###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/planner/spring.xml

cuba.persistenceConfig = +com/company/planner/persistence.xml

cuba.metadataConfig = +com/company/planner/metadata.xml

cuba.viewsConfig = +com/company/planner/views.xml

cuba.mainMessagePack = +com.company.planner.core

cuba.keyForSecurityTokenEncryption = xiolwh2CZwbjwUhV

cuba.anonymousSessionId = 30df1b86-a525-6b5e-4c73-03f6c58ee694

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = planner-418491
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010